# 关闭 prefetch-domain 和 serve-expired
prefetch-domain no
serve-expired no
# 有网友说，开起这两个，重新获取IP时会无视分组。如果你遇到污染，可以尝试关闭。

# 关闭 IPv6 解析 和 双栈优选
force-AAAA-SOA no
dualstack-ip-selection no
# IPv6 由于优先级较高，可能导致不可知的问题
# 如果你需要国内的 IPv6，这里自行 # 注释掉
# 或者考虑使用 address 参数，强制某地址返回 IPv4 或者 IPv6
speed-check-mode tcp:443,tcp:80,ping
# 国内 DNS 
bind: 6054 -group china
server 223.6.6.6 -group china
server 114.114.114.114 -group china
# 国外DNS
bind: 7054 -group guowai
# server-https https://8.8.4.4/dns-query -group guowai -exclude-default-group
# server-https https://1.1.1.1/dns-query -group guowai -exclude-default-group
