config smartdns
	option server_name 'china'
	option redirect 'none'
	option rr_ttl_min '300'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option coredump '0'
	option port '6054'
	option ipv6_server '0'
	option cache_size '10000'
	option rr_ttl_max '3600'
	option seconddns_port '7054'
	option enabled '0'
	option dualstack_ip_selection '1'
	option prefetch_domain '0'
	option serve_expired '1'
	option seconddns_enabled '0'
	option seconddns_server_group 'guowai'
	option tcp_server '0'
	option force_aaaa_soa '1'
	list old_redirect 'none'
	list old_port '6054'
	list old_enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option name 'ail6'
	option ip '223.6.6.6'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name '114dns'
	option ip '114.114.114.114'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'google'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'
	option ip 'https://8.8.4.4/dns-query'

config server
	option enabled '1'
	option name 'Cloudflare'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'
	option ip 'https://1.1.1.1/dns-query'
